class Solution
{
    public int removeDuplicates(int[] nums)
    {
        int n = nums.length;
        int j = 0;
        if(n <= 1)
            return n;
        int count = 0 , index = 0;
        for(int i = 0; i < nums.length-1; i++)
        {
            if(nums[i] != nums[i+1])
            {
                if(count == 0)
                {
                    nums[index] = nums[i];
                    index++;
                }
                else
                {
                    nums[index] = nums[i];
                    index++;
                    nums[index] = nums[i];
                    index++;
                }
                count = 0;
            }
            else
            {
                count++;
            }
        }
        if(count == 0)
        {
            nums[index] = nums[nums.length - 1];
            index++;
        }
        else
        {
            nums[index] = nums[nums.length - 1];
            index++;
            nums[index] = nums[nums.length - 1];
            index++;
        }
        return index;
    }
}
